# apicurio-serde-compatibility-testing

./: .gitignore  CONFLUENT_TEST.md  README.md  SERDE_TEST.md  run-confluent-test.sh  run-serde-test.sh
apicurio-registry-serde/: pom.xml
apicurio-registry-serde/src/main/java/com/example/consumer/: ByteArrayDeserializer.java
apicurio-registry-serde/src/main/java/com/example/producer/: APICurioSerializer.java
apicurio-registry-serde/src/main/proto/: person.proto
confluent-schema-registry-serde/: pom.xml
confluent-schema-registry-serde/src/main/java/com/example/consumer/: ConfluentDeserializer.java
confluent-schema-registry-serde/src/main/java/com/example/producer/: ConfluentSerializer.java
